<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio play</title>
    <style>
    body{
      margin: 0;
      background-color: black;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
      header{
        background-color: rgba(0,0,130,1);
        color: white;
        padding: .8rem .5rem;
        font-size: 26px;
        font-family: Sans-Serif;
        font-weight: bold;
      }
      
      .container{
        height: 100%;
        width: 100%;
      }
      
      .music-visual{
        height: 70%;
        max-height: 70%;
        width: 90%;
        margin: 10% 5%;
        background-color: rgba(34,45,136,.7);
        border-radius: 6px;
        box-shadow: 0 4px 11px 2px rgba(34,45,136,.9);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .music-visual img{
        height: 60%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      
      .controls{
        height: 15%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding-bottom: 1rem;
      }
      
      .controls button{
        width: 4rem;
        height: 4rem;
        border: none;
        outline: none;
        background-color: rgba(0,0,0,.9); 
        
        color: white;
        font-size: 30px;
        border-radius: 50%;
      }
      
      @media(min-width: 700px){
        .controls button{
          font-size: 40px;
          height: 6rem;
          width: 6rem;
        }
        
        .controls div i{
          font-size: 35px;
        }
      }
      
      .controls div i{
        font-size: 25px;
        color: white;
        
      }
      
      .duration{
        display: flex;
      }
      
      
      .duration div{
        font-size: ;
        color: white;
        font-weight: bold;
      }
      
      .duration div:nth-child(2){
       margin-left: .3rem;
      }
      
      .duration div:nth-child(1){
        margin-right: .3rem;
      }
      
      .music-list{
        height: 40%;
        width: 50%;
        overflow-y: auto;
        list-style-type: none;
        padding-left: .5rem;
        background-color: whitesmoke;
        border-radius: 4px;
        position: absolute;
        right: 10%;
        top: 28%;
      }
      
      .music-list.hide{
        display: none;
      }
      
      li{
        padding: 1rem .5rem;
        border-bottom: 1px solid rgba(0,0,0,.3);
        color: black;
      }
/* Remove default styles */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  
}

/* Custom track style */
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #0707FF;
}

/* Custom thumb style */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: whitesmoke;
  cursor: pointer;
  font-weight: bolder;
}

/* Adjust the thumb position for vertical sliders */
input[type="range"]::-webkit-slider-thumb:vertical {
  margin-top: -5px;
}

.song-name{
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding-left: .3rem;
  text-transform: capitalize;
}

.song-name::before{
  content: "song name: ";
  color: whitesmoke;
  font-weight: bold;
  font-size: 18px;
  padding-left: .1rem;
  text-transform: capitalize;
}

    </style>
  </head>
  <body>
    <header>
      MusicDexk
    </header>
    
    <div class="container">
      <div class="music-visual">
        <img src="visual.jpg" alt="" />
        <div class="duration">
         <div class="current"></div><input type="range" name="range" id="range" value="0" min="0" max="0"><div class="total"></div>
        </div>
        <span class="song-name"></span>
        <div class="controls">
          <button class="control backward"><i class="bi-skip-backward"></i></button>
           <button class="control play"><i class="bi-play"></i></button>
            <button class="control next"><i class="bi-skip-forward"></i></button>
            <div class="beam">
              <i class="bi-music-note-beamed"></i>

            </div>
        </div>
      </div>
    </div>

    <ul class="music-list hide">
      <li>Loading...</li>
    </ul>
    <script>
   const audio = new Audio();
   const current = document.querySelector(".current");
   const music_list = document.querySelector(".music-list");
   const beam = document.querySelector('.beam');
   const next = document.querySelector(".next");
   const backward = document.querySelector(".backward");
   
   const folder = "";
   const songs = ["lonely.mp3", "awe.mp3", "naija.mp3", "hustle.mp3", "child.mp3", "duro.mp3"];
   beam.addEventListener("click", function(){
     music_list.classList.toggle("hide");
     setTimeout(function(){
       music_list.innerHTML = ``;
     songs.forEach((song) => {
     let el = document.createElement("li");
     el.textContent = removeDot(song);
     music_list.append(el);
     });
     
     
     const song_list = document.querySelectorAll("li");
   song_list.forEach((list) => {
     list.addEventListener("click", (e) => {
       selectSong(e.target);
      
     });
   });
   }, 100);
   
   
   });
   
 
   
   function addMp(name){
     let song = `${name}.mp3`;
     
     return songs.indexOf(song);
   }
   
   function selectSong(tag){
     let number = addMp(tag.textContent);
     
     songIndex = number;
     audio.src = `${folder}${songs[songIndex]}`;
     music_list.classList.toggle("hide");
     play.innerHTML = `<i class='bi-pause'></i>`;
     audio.play();
       
   }
   const range = document.querySelector("input");
   function formatDuration(durationInSeconds) {
  const minutes = Math.floor(durationInSeconds / 60);
  const seconds = durationInSeconds % 60;

  const formattedMinutes = minutes < 10 ? `0${minutes}` : minutes;
  let formattedSeconds = seconds < 10 ? `0${seconds}` : seconds;
formattedSeconds = Math.floor(formattedSeconds)
  return `${formattedMinutes}:${formattedSeconds}`;
}

const songNameTag = document.querySelector(".song-name");
const total = document.querySelector(".duration .total");
function songName(){
  let musicName = audio.src.split("/");
     musicName = musicName[musicName.length - 1];
     musicName = musicName.split(".");
    return musicName[0]
}
let songIndex = 0;
audio.src = `${folder}${songs[songIndex]}`;
   audio.addEventListener("loadedmetadata", function() {
     function updateRange(){
     let max = Math.floor(audio.duration);
     range.max = max;
     range.value = audio.currentTime;
     
   }
   audio.play();
   play.innerHTML = `<i class='bi-pause'></i>`;
   setInterval(function(){
     if(audio.paused === true){
       
     }else{
       updateRange();
     }
   }, 10);
   // console.log(updateRange());
     songNameTag.textContent = songName()
     total.textContent = formatDuration(audio.duration)
   });
   
   const play = document.querySelector(".play");
   
   function playSong(tag){
     if(tag.paused == true){
     tag.play();
     
     play.innerHTML = "<i class='bi-pause'></i>";
     }else{
       play.innerHTML = "<i class='bi-play'></i>";
            tag.pause();
     clearInterval(interval)
     
     }
   }
   
   play.addEventListener("click", () => {
     playSong(audio);
   });
   
   audio.addEventListener("playing", () => {
     getCurrentTime();
   });
   
   function getCurrentTime(){
    const interval = setInterval(function(){
       current.textContent = formatDuration(audio.currentTime);
      
     }, 10);
   }
   
   
   
   function removeDot(song){
     let name = song.split(".");
     return name[0];
   }
   
   function backSong(){
     navigator.vibrate(100)
     songNameTag.textContent = songName();
     total.textContent = formatDuration(audio.duration);
     if(songIndex > 0){
     songIndex--;
     }
     audio.src = `${folder}${songs[songIndex]}`
   
   }
  
  
  battery();
   function nextSong(){
     navigator.vibrate(100)
     songNameTag.textContent = songName();
     total.textContent = formatDuration(audio.duration);
     if(songIndex < songs.length - 1){
     songIndex++;
     }
     audio.src = `${folder}${songs[songIndex]}`
   }
   
   next.addEventListener("click", () => {
     nextSong();
    play.innerHTML = `<i class='bi-pause'></i>`;
     audio.play();
   });
   
   backward.addEventListener("click", () => {
     backSong();
    play.innerHTML = `<i class='bi-pause'></i>`;
     audio.play();
   });
   
   
   setInterval(function(){
     if(audio.currentTime == audio.duration){
     nextSong();
    play.innerHTML = `<i class='bi-pause'></i>`;
     audio.play();
   }
   }, 10);
   
   
   
   
   
    </script>
  </body>
</html>
